backups-access-key: ENC[AES256_GCM,data:MNCCMVyFOaN6jzm33hqs1NFOBMW5UVRW+QlbsFZuFGo=,iv:jAN8XOUHaszWgjsB8AG3Dx1y5xeWIpuevxMVbcWkEdo=,tag:lYT2oX3xaA22eMIR0zhzpA==,type:str]
backups-endpoint: ENC[AES256_GCM,data:IDSU9C/IcDZej9kswGaAtaSb2NbYq0NEqNm+rnjxLpLxGFHCTKahO0/SAE+hgW0quzEo8IC352mIufzxaPk1cDfyHlVuVKVGAA==,iv:/iUVqS4DRfY1yRM7czxwLPcLgpcx0Kzeg8/wyUzak9I=,tag:8x3OfKzAZjHGrMzZGtxSxg==,type:str]
backups-secret-key: ENC[AES256_GCM,data:nbjn46SYTkhJpub+TbEJoCuhtAcgXRQN4DZcqGqqMTVWQ+RvX/HCToUrW1FzeJomzMzXtKMRCUGDR30I+hZydQ==,iv:WJV/MzfSDY2WzA4AG4mATcAcMlkWpVxlsqnIOmQnJDI=,tag:WlUN7Pjpe9eWhFidtGvmOw==,type:str]
cf-api-token: ENC[AES256_GCM,data:u3KnCgiFmN1kTiAZOJp/xekZhloq+JQFFGXQlMzt3H2seeGsH8z8kA==,iv:+oEKh8wG0in4vNXytVEIWLsOGlqSbuGSQv0mTosR8LA=,tag:IkJ5Zuj5QmYQoG6UPXYjfQ==,type:str]
hcax-ipv4: ENC[AES256_GCM,data:Jj1bJnohgRI5nEaFvA==,iv:r/mA9Ta8SP9srh2yRrxgPPiPEm70moAlRnl6AdFLiMc=,tag:CiipgEAaeUYu9JpdOwbKcA==,type:str]
hcax-ipv6: ENC[AES256_GCM,data:fMIvFSoSEdKRKsKVzGYh/yvpOA==,iv:GhOuwU76dYAuwZlFNsWneK0ogfjnAxZDIJ4XO7XPwjw=,tag:Xi2Sx/fRgwU+nTqtgcl/LA==,type:str]
lssg-ipv4: ENC[AES256_GCM,data:cFZoXjz6JX4j3WrwnQ==,iv:0KgrR6mRX5DShTe40zG5DYniHphPp1UBi5y+CPmgCrI=,tag:wMTvMILFFOQYWWBP1O9+CA==,type:str]
lssg-ipv6: ENC[AES256_GCM,data:E6RDdvN6ZClZB+o9DHAS5RjgexK7cFqY6WjQMm6zg78RZmn8gpY=,iv:PK8xZvMNyVVhcKvXBQklVyhI2GHIhgwMTdGAoFdkQ2Q=,tag:ckkVxxNxHQkgPKq7dgvQIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU3NHSzFIUEl4cFFPL1hC
        MDRzQlFUNHNNNDBCZE1xUFkyL1dFTXphT2lVCmgxTVRpZ2xUdVRTWkc5V2pibnRD
        TS9DQkp5RFl4eTEzZlUxZTA0VjdJL00KLS0tIDU2VXEwSGZIYlA5anlPSW9sZzBv
        VFBPQ0RYQ1drVGRHVDI1VlVHYjJvTTAKJoAvpRxPQKy3QY4bp5WKPbSNmFM8YoE9
        OpRtooZlxJkpiEgoRZuN3JMrc22oKVfRpOWuHq/tgL2TMusqXRnuig==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaXdNRnFocFlqMmpBRitI
        MVFRbk4xUU1OdFJhcitoZ0c5OTFtSTg0M0h3Ck5yR2dTZHNhcjZReldlS3c1UkNR
        UWp2OG1teVk2OVp1RkI5ZWhhMDh5RW8KLS0tIDNFMVRIUmFmamdGRDBTYlJ5am1Y
        V1BtbnFEbVlFUEYvNk9VMjQzWnVHYkkKW1msR2dABpoR4zr/gROmMmb/PNCA21I4
        jjLuW2tyiAnWAlPtzP5lGS1BfS7Be9A9+7+izTk9AgLSSuk2ISMheg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1vg42qr9mnrfgn3l34p974lacr8gqa79kxlvw2cnkzzxuaqdr69lqu0ueex
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTE9mZnNOcnA3VHRWU2dX
        QytZTmpuL0t4TzNXdkhhWlF5bTdnYWU5WmtZCnFyaEh1SUthTk00Qy9BdW42Qklp
        T3cvV0tqek5EbUttc2RHaDJldnpqMncKLS0tIEgrSWZnUHMxeitxb2FQb0dnMFRv
        SmxuWVhUWEYxakljQk1obUdpeG5zU3cKst5HaGS57Y+56skFSQVNI9JDGN0/cQzN
        KjAqAuEzYatHZzOs2lCi09SO2+oF5qXnSVdPoHqRiD5rOWO1E/gXEA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1acupz46dkd20nqq8mktc8v7chrws6hnvcw2r5hpyd35ajg2gtdhqfx9uf6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWk14R2Z0K1VMSHdIaE5C
        Nk5jcnB6ZmVSVXJWWlB3VEhrRStBY1pDZ3l3CjM0MSt0dndnaDVuZmlRU2tHbGpv
        VDhOd1ZvbnAzMXl0Rm0yYUNia3BGdW8KLS0tIFZjRmZEOFZQR0JPY1pNVVRWTi93
        aTRIaEhYZ1Z4NC83NWFPMVdNSWNnYUkKGRLGm4MaKGcRcErLCOkw+70T0Zo1ooIQ
        b0s9FdJqxYD/nYZGSUnVCdsuqf3X3njjeI1U1N0Al91Nz/vB35Tvyw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-08T13:17:13Z"
  mac: ENC[AES256_GCM,data:4ibpjPDsdGsfpsdLlBcqifvNImctyXIBAcw3w0tlCXDcCUggSeqo9lkvqJyGzJRw7W4UkpaCiN2Wiv4CQL+ROz4YnVaNlMnG9I5+4YSH1ffciqK0pr7EGy2xybXry7q9DjtNpXeQzHiMNoznogp+x+fIhKmL+NPt3sRiw9lkX14=,iv:DQscC367zlagAcFIclWEUMorvEVeX3fgd77BvZ4rF14=,tag:rqVKDI5WegYHexK4wgDDkg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
