tofu: ENC[AES256_GCM,data:1jpjxhovrRUeioSoKzkQpoSHatE6WgkykCScw87a1ip9/wKsplJkIvp3khK2uLkfZLFcjcRh92xRzgiv78n68RRqfcKRCyX0ajA=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:UXG2LFprwz1LQQxX2OCaUQ==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:xe5dNt9GUmSqjVqJtjQzm7Ukxos=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:aIXKGLGCuitTuGTXzQMXIA==,type:str]
  secret_key: ENC[AES256_GCM,data:qtiCDUrzxaiowPXFOdssj/jeVU+uIk85Xh0gAdO5yNmKsStEiixo+w==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:LJnRIhwHVt6AtlQGYMPIHA==,type:str]
cloudflare:
  account_id: ENC[AES256_GCM,data:yvv9Gg27zSx4wbN6yIzTSwQHMEjkbQzYPFIM5xqJazI=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:rsLu2bK4cfHb4TZs6aA9BA==,type:str]
  api_token: ENC[AES256_GCM,data:PmVveUengQw9zk+wYBh2tjLxKS8dR40N89/r0lY0/U+WjXCG0zTcEQ==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:CVPZJtY8QeMjMJYozUTaTA==,type:str]
github_token: ENC[AES256_GCM,data:vo7crWsYSje9NX1nB6tFZ+2W0E934lLUDBRRaWvj6xMiuAqg36120g6/YeQdlY2lQp0ulSeBt+0B+laEKTv+mE8Qo19rGcnELBQR3gS0XlYeYG2Rutl1hOW/P5l0,iv:cdKv2D+TsTAhJsO5dOuRdXjB0TUPiDJF4WgG6r6OHFA=,tag:jzUdokvI3MGBjZ5HjPEozQ==,type:str]
hcloud_token: ENC[AES256_GCM,data:u5CwGMLEEDDAgrcac0zxY6MRD2admdr7iCYqjlSMhKU9fWK1pIk2yyeut2nTGm+mSmLWGWCzVI77YV3lbeaEcQ==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:TOKYByq1ZvD+dcacH2EZ6w==,type:str]
tailscale_token: ENC[AES256_GCM,data:PMUXWwzrGctLQHeyY1EwTRw+9vg5Q4EPm9znGSrP2Veyz87i+RShFxhB3rHJAqmKp2Iqkfrk+Vn+u2hr,iv:Ua7Vk6w36GsGtrYjPTbq3YA8lAjF0WeZeiIXOUGvLCw=,tag:JvGqLJePFQHAy7MiEC+BIA==,type:str]
ntfy_token: ENC[AES256_GCM,data:59CKjF1XaKBNySqdEeelaMFhRoUnE/Zmu3kpDQ23Ark=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:HIvuw4sNk2I6py7zeMiS+g==,type:str]
disk_key: ENC[AES256_GCM,data:WXZoW3lTQtinGLErCNQ3dQ==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:8SS8eqbrzbZkPGzcToZAow==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:KiqURuQGXzEliH0VtCbEfpCQnPilJc5wwGS0MJBCyYNrxm0bsryjzER/0Q1JlkCnX5YL0HyV9m7D7i+cycVYkQ/an0QMQhfEDIQsjlEoSNcjWEHNA//G47ANW9OZYAkWsYWRkp6voXcQORR7KRZ1piGZbMyaU/phi8Bl4eF6jEslYtXdhTCdZ35quw==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:bWqEtj0B6e8p26Uc5jrW6w==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:qeKqGCD0wlRaHl+phs3QNqwaSfz+MKOKdl89OteoHD5R2mfyieum2CN0PavvW8PDjuHXr7XYGsusSiYJqM/OLQlHZm4DBcuL5oF3A5CzLavaJSwMafEQ4MOIV9wuvFLk/QgKne/uqZSv3ZBx5dJA6JGy60YIhcEGFYCQop9ozXQOZndjTV2qeIZfOg==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:vVwdJMz8juxG/riYGMs7eQ==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:2scbkfvbsuqsaQzbAgqG4fl/myxmgIpbissPK2fJnYGpdHdhHG8+wXjhekvbHM52ZG/1CAu7Lj5H0Pc6SiIXe1KJXqTz2wf0tqE=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:Fk05jNTRzt7+JnGd34jJVQ==,type:str]
  lssg: ENC[AES256_GCM,data:XfNlFIZnSUrYmwXF9IIkaGE7Z1jT26IsINEZiicHTTeDj/VGH7eH2aUbGsdvlLqjl9O5rrVLDKQurKPYgOXEINl1MPLZ+mbbSXA=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:3S5Kl9wbQczG8bCXiROSsw==,type:str]
  rxtp: ENC[AES256_GCM,data:dW3honbklsJ4wvq2KQB7alysytjibvf62csNTCYw0aunFesFdWze5FgDRwVT5S1Bmcgaq1WHgJ6Bi/ggL3GGVwE+ZLtShOkm9LQ=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:f6zd25v4VeWgI9XNJI4dag==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS5DHfxuhsH2yg1woBz1xTsRLDy+eZXgkGxYXJlYi91 yufei
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGRUekNWUSBYdkpP
        dHBVNVZnQjFKcm1mSytwL1Z5OXhWZ1duQ1dzTk1yUzRNb29xdHhnCm1KNTMwVDFT
        QlI5QUF5N1djV29JVm9XZW54VDlOQnVVQXY5SEJjRW1WZ00KLS0tIGFJdmlrdVpR
        akhjNzFRbktxQ081UHhhbDZwL3NhTGpBT2pkV1V1OFZGblUKM5TGkfbkJqrvdNNo
        YGDfHK17Bn+r+LcVLjiWXIKMguXkXkRgK0JmAoa2qmffeMQiCI8EcqC3cr8HA4cH
        sO+Q2A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZzZTb3ZRZFpiTlNocW42
        dHM3S0d1K0YvVmhsZmx0Ri9kQjVwRlIrREZFCllCbUcvLzE2WDZMaTgreEcyYjdy
        c3l5ZEFYN3VLbFZQL3h5UmQwTDVsb2cKLS0tIEdLb0oxWmEzeGMvUWpPcUJqTHl2
        aGx5RWNLUzRRQnJaWFV3SWVGUEd3MmsK6xw0gfFpeL2y7aMLMq66uahcIOCRNf8H
        cZuzXIIkJDFMTTtULKjTLm8KAq/VMt/9/I7+GePyDc4fo4chWwASSw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YmhBY0VDeExoS05YK1h3
        UzA2VndYaUc4ZTNmNDVFTGdqQWZwZURKQ0hvCm81cHVuMnkyMzExMXBnSHM1OWI4
        cm9JeVBGVVZsVUNKLy9WdDM5SzNTNWsKLS0tIGt0dW54dHQzWTlpRmx1cXZmMDhp
        cVZTS0VyRHVSTi9pWEE2bWFpWjZTS0UKWwfeF5fVHG0BSNO8GQSZFqwg0IucxPXk
        VK6aRi/bg2TT2XQaVRdCFSKkeY4GzNIXhncu5dW/iwxvFUZKQ4NcQA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadU5xNFhJbExvZGtKTzJC
        MDZlZFVLV1JvcnlQRzEzdGpDYmd5cFQ5eFd3ClNQc0JEVDJhdXQ5ckEvazg0WDBo
        NDFQUHQ1dTI4dWU4aUc4M0NFMmxCa1EKLS0tIENnN20vcmJtaXZwVHNJcUx4d3NN
        V3RpMllpV25TaGtDeVB3bEtBeGtId00K4TbLO02cUHiTBkf3ayXom8z+A06XhNN6
        SPriQMCC9Zsm4gGWzj+THrlAaQ9eVjBAux2zyO8VOldQNwe9MKNk5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T02:44:33Z"
  mac: ENC[AES256_GCM,data:S6XCT/6VQIhZzw9YjJOQblncsQpA+TcziGHTf29JVqE2FPiY97qpP4R634FMJ2cXx7OT1EdT9l4WZe39wiCIfYg8T2lvc6Ch9iVgw43W8Jy/1lAX3HByuTdjbBbr73xdr+aK1hRxTmOAglrwiY8u/VLBjgM4hpvDmtw7os/y0n8=,iv:e1UYS4O+WnutdXiqieqZh1Rt6H32KoQ+QWgKmpkGcZU=,tag:ybesS9223ADkF3xCuOd3KQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
