tofu: ENC[AES256_GCM,data:2jkhhJpyidmYPV4Jlpb1zSQ7swgmYXRxeU7px0774yci4iO7vdYiUvDKlDIlEekzMRmGWSOrZ+7clirw2OlxxDgwWpyxei/eGK4=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:Qe9rPATPVagUYbwLuwuOiQ==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:vmDb+T898enh6MGx5ev9JNL1mY0=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:hUM4h4Itf3SdKatgWqAJpA==,type:str]
  secret_key: ENC[AES256_GCM,data:SkFqO8HuP+z6Ek/YX76+qaNspEfc7a5rDbvUM5ZHhzj8hCgi+7rpjw==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:xiNh+l4pFKfDpDd+4b7b6w==,type:str]
cloudflare:
  account_id: ENC[AES256_GCM,data:ZwE9Lyc61igP4c3C7qtzeKQ9jt2AkpOcL+zdqzQqUjA=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:iCrqNixxQCmGNinZ1Npppw==,type:str]
  api_token: ENC[AES256_GCM,data:G6Ln1RNVSutrZTnm7O3gxVNKkh1xNbDTwzJqYjrqqgPOWa2jm4yr6w==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:T5RM5R4fR5yRsOBJYwxWbg==,type:str]
github_token: ENC[AES256_GCM,data:vEYLijvr8F5fg3XNAzKsErSnLXgg9eiD51TBaAvUN64QzGvJ+vSSz7Odw4zTJlp8zTyYHpk5PTV/w37m+A0d5uzXTnMi+jHJRsWJWpjBm+aEAqJv9qWxOs8ti2kw,iv:cdKv2D+TsTAhJsO5dOuRdXjB0TUPiDJF4WgG6r6OHFA=,tag:Efno4u58oSlYToOdva6N/g==,type:str]
hcloud_token: ENC[AES256_GCM,data:qXDwQvZxhZiXiUqSRTvG6M31ojaocmbyB+yNXO08bTCt/WxzZ0vNuP62PMajIK8U7gI3DNadxrrbL7uPpHiReA==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:JI5cHYN/Q3uORMYulPqN3w==,type:str]
tailscale_token: ENC[AES256_GCM,data:Kt3pgg9y7azWNMJNDAWPsHGf9IFmy1uaypkVFJRqmt+E1quUGzfB6QHBHQ0NJ7rZX/uT5CTtO2eGWuWI,iv:Ua7Vk6w36GsGtrYjPTbq3YA8lAjF0WeZeiIXOUGvLCw=,tag:gOos/DlZXclxSLi343n/Ng==,type:str]
ntfy_token: ENC[AES256_GCM,data:Oi6Stq+3IHoqWR4tjRsN4GrPJhJvIIoPUBbIzFN6NzA=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:pTTtYBPcKP3Tx2zVjjSxDg==,type:str]
disk_key: ENC[AES256_GCM,data:66OHLFR9z24l/QHR3wwIXA==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:I2YdefApdbOen/+MB09qDA==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:kJkilWuG+YUBL3aDZKZwZVqfFCyE07jyw4I1KckP46sCeDLi7STG9errs+Z6rEyl+lXnABS9NEAssq/AxKA4Tk75PYkbClYD63B2sR+twfIFf20VUgJvLr0m1wF8F/xip2RRlAa2lNDsajarvrKHPs7ym9j23ieW/KtBjBWQlQO3/Rp/f+T6rbVgOw==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:svkYNiU4rqw9M0ZtRLVgQw==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:qyIYR7tpDqyw3KtSe0gqYFYqM027WHXFWsIEMo2e0gVBIrZQT35I3AvBm822h4VqRWOdsiTZfSM5KxiRrKSRdIjzSmaXfEywWKPkyEPHg2HZ/gH0cOq78nWYPY9nWJhL220UGLMdT1NmuC18NB5yv4YL7ja7AaPx4UgyZXt2M+UCrXclBaf6K91xuw==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:SpneQ4R/EC77mHqUxC1LdA==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:+iph/1Byi13+/k5xqKhjP3IBrTVn4b9YiEH1H6mFYP4NFtRH6y4F/FhoDShAkcpNHp4sBcZ4W2gcYz3ORzLDWD+APhEJrUkUCYs=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:VZmoppbj7+3YUIQ7JH/8uA==,type:str]
  lssg: ENC[AES256_GCM,data:imNAcrdDXtFFrOg9Gwmui5Buudpz0xyrQGGeHEfaWvGByBhsJAwlfTfzveq99zIePuaU4JC6gwF8ki1iJMBfKGzqfGBcWPfeF3M=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:bMhdIBhZPt7uSCBC9YS2pw==,type:str]
  rxtp: ENC[AES256_GCM,data:7qEBhYps0JILzM8jPW23n/HJ6rUmZecNHKkNS9p7EsgNGmjzq7I2mtO5ga9Ac6LhxAd3HhDK/jbgn2u5SlCTVASCWhMr82hfhWE=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:MoK4JpYUdZQ0yxhbd9eMlw==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS5DHfxuhsH2yg1woBz1xTsRLDy+eZXgkGxYXJlYi91 yufei
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGRUekNWUSBySDlQ
        WTNtSHBML016cUVWbW5ZSGRnMTdDQitNUFBLTTVqQS8rUmlXU1JnCjB6Y1duL2FO
        TC83dGlFcVBmT3BYTlA0UGxoQlZ0Q3VVY2dXZnB5cU0xbEEKLS0tIDE2ckFobkVW
        RWd2YWVQRFRMd2NZY3JZYjZ5NmZldmJlNmRrWDV5ZVhOTXMKzNlGLB5X0Q0p0J9I
        Zj3+IQm2YW26QpD2JmLZX5u/OixZFdXnNhDjHX+FJPYfAycmIqBFgx672L/tTBlB
        fMEsuQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWUtIYnFMN0ZGMSs1UFEx
        QUVYKzZPNEQ3bk1JOWJyeWlzbnE2cDdIMkYwClFiVGJ3cW13L0xHdjFpb1ViMWFR
        Smt5aFpwYWFPa0xWNVNwNkE1NXNUU2MKLS0tIE1UdDZsRG1IVzVhZEExblpVK1BF
        ZTlCVGJJaDJZZzhFYlBNRmFMbmFZdGMKK2ZmNCmE0RHfCR5JxlZ9ntpJl3yvS11X
        s5DjRqpdAZFlw1eINxFhg0guKqTcpkBw0/SPGfmmblxLwX7FcmEqhA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16m3s664w4eq50kkzsylm9f33xq4j5f9u0lg0q4vkjqeltz38e55qpgy445
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFQrRGwxMC9iQm1WdzdP
        TGZNZTFZMzIvNE12TE5OSUtzVElKV1VHVnhjCkF5VzR3YklMdGY0MHpBR050OGor
        MDJMblkvUUs3QTRjb3pFd0xISnlyV1EKLS0tIE82NE4wU2JaU1VvWjl6U2d6akJ3
        NStnckxiaFRWM0hiZ1R3WWdrL2xkOHMKi0b2M066QL4m2+FXqdSabQkG493csYjC
        jxMt9UQ5n7nZwHYoO2wlO2JGEY6zgA4a4N2sNE/n1n9Qid+o4Fw53w==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFJ6cVhpVm5CSHhyNmpP
        QmRMYmtsS3RQSUJVc05YUVFDQnRaNVBkVVY0Cm1jdTZSVTBweXFwMi9pUXFxSXV4
        cDNqcHNVVGFtdWtwY3I3ZGM0Y0htZUEKLS0tIHliKzZzWkhlSW04NWJWTlJSWUds
        dnhNYnl3WDJORGZHWGNkNnFFRjJLeVUKVZstlh61mlIwUNu5Ie1tpc6MjGA3aFYI
        NGw67Fkl4pWjLZBJPSk+5xlzpCLvW6AGHRORvdSL+DdBj9Qf9JMcUA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRDVrZWZpOGtxS3BkY2g1
        NGNIWDJEOGV1a3FiZ3MydU4rU2FtK3lJclc0ClJCLzdLWHFkdjhGZFJXV1Ftcitu
        b0I5MjFDaUhldGowQWpYdVlCZGRkcjgKLS0tIHRDWEI4dEUvc2RIT010N2FHY3pj
        UGZ6a2VmcXhiR1ZFamRVT0FFZVpqY1kKWMxoj66+i/zm9BgvAmvAi7Hqs9NLuB7r
        iho3GqL9yyRBCdZPFct9DpXmg29dDa01KOQkF5L8Q+zFtDMtSpjRVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T07:25:14Z"
  mac: ENC[AES256_GCM,data:MjqRNBlJ8lQJJzHHeyiFEVfVLJ5FN22DtovnqAbld22ePPxauP1OCQOce+c/uhGzgxj0vkT5xqdkbSoQyKgybg4JLMPHx/itY6tdT6pVXhjPFrs8EgIE6st7s2O4/LwUZ/+W1/Yx8E49owfiVxNnsdVuggyHl9Ines0myKbNxYc=,iv:EBmBX2bZt2VxcP30ZxVrJAINZdfRhfJ3DTlwv/FSBt0=,tag:Z+7UonKjSbbIBhi9FIYktA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
