tofu: ENC[AES256_GCM,data:KDg4C5TxEtJqkVjTBt9yX3G1xVKOQaFX+nHk5F3wlH0kewK0FeerHS+Ndn1aNbdNpqUEyrPbMovYkfbOBlfulv414apEIF5AumU=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:FblHLcfQ3mgbzKM1CmOM6w==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
  secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
cloudflare:
  api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
  account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
  r2_access_key: ENC[AES256_GCM,data:fr7uVRnsaQcHshV19m2MtCjOuWC17+JK2TQFD/RBJVk=,iv:67RV3S0VY6ygOww8pXE/uDgHH+fmLJXz6dg8KOo7GxY=,tag:VGMeP3uwHvS5u5IhpxC/0w==,type:str]
  r2_secret_key: ENC[AES256_GCM,data:EawblxTieaunOLXFInZw5Cy+OaVDcRazcEsbb6zfyu/GvhBydiT7Jtf2O+OWtnA98n2nfidkKQu1ke5+u9lOkw==,iv:HotwSnU7gjRZ8FiWmeMVUr6+ArOOYXPGHMNsd/f0ckY=,tag:7ihKDdwdfQ5Jq7kNK6XBHQ==,type:str]
github_token: ENC[AES256_GCM,data:PSOiNyBvDLk7fLxrCfAg836Y8juthKB4Luva/fnwlWTBBWiTeeWj3ZRWnJHHxr+1GoSQi+ozJB+bmhI/A5PoiUTIu9YKJiA98vYOamO85N5iVqxAe1MzeVl3xQOY,iv:JCQn0VxS8dpGw9Jip+xWfU4QMcYDQbrM9wgph9Q+YkQ=,tag:7oXOZgFO+FBlcBryA4DBFg==,type:str]
hcloud_token: ENC[AES256_GCM,data:hs2AVHUUxAHkzxp2S+7xeXS/0d61UkoW/TpDmMqAGDhgg9ONhMW3zUeqSwuW177bekEL0atcNCJg9i6eyc/LSg==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:PJZAG2OiROIg/kurYirxgQ==,type:str]
ntfy_token: ENC[AES256_GCM,data:eftM14Edmhi2V7cevVA1WoMZbqv/duKoFcwyd5tK6bI=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:pgcg7xxle/T5IcRR8jxzuw==,type:str]
disk_key: ENC[AES256_GCM,data:5DfT9EjEXk1X6DvKqdyRQQ==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:dbL6KBTx/fVVuYZhLI5l4A==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:3wPBhVW/M2Js0KVWiEKiXKwFM9w1R6+B0W2ifXafX/P+tPL3x7/hLup9H/1QHfKOVmgTfS17IPcEsSp+qyUF0fmY+GCT5low75so9OnLB9dXB07Sq300g+9vNcDCPH552EgYXA7IY6EYJdkU/Iuu6oLg2Ht6iiONc00O5WdI/LSjqkwuDZWXc7xCfg==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:0Uoym0sJzsYcv1+Td2vvag==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:Oc6Ae2b1v8dNDeT3YioV035bBggixZONyEPYoU3dhWMiQP+kN7EvZ7B33Gq4PCwHr09sLctLqKkfv3DQHuhzClRCH+XgDXvaKaQF+4oiHYnsZrIEoLUEWsXhwSEtI1NNad/YINPQmKOQlxsHUd6+iq5nveouzmdQbg2vPDRLPfqewGYGWq+yY8wNTg==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:kP5+kNbaRPM7ADzdhrM+6w==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:pfurrlT+5hEm5F608gzJ4MKGljMacb/T9WmDPRQPAXTrHbL9NxgXpS+AkfY5v/k2KYx/x6jfP4N5pA4/8QO71b8hgUjDkb6xBjY=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:JC5mML8u6YSHcaNsrpTl9g==,type:str]
  lssg: ENC[AES256_GCM,data:tNPqi4CJmzusZITDXPtE78lRJHpLBrxY+7fR5U4TIHNDSqCZuOI/bVeqwRPyEYWQmpZM3GVIv8TDqbRBzZ/e2Gqj8qJ9eehCh7c=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:S/EZNZ94LUy+HTHAcnRpPw==,type:str]
  rxtp: ENC[AES256_GCM,data:OQRihuIr7Oc6tEvoMOD2BFRiOntpFGM3PQZvz5tVMLEZ6m33q7T2KNOvjJ6fsWbilyW17MBUkkVkCY4r4eyFPdp9/OFy7/8h0o0=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:6gg3yzdeCZHARfTISb3N7A==,type:str]
sops:
  shamir_threshold: 1
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbDYyVWQrNzVPRUhrOTht
        QXFTaG9mSHVlcGk4YmFBVGhWRGxoUkpNTVdVCm1BLzV4L2xsK3k1SUM2eFJoVkZD
        UlNtajY5MmVjZDlWeGlhazFQMEp6NkEKLS0tIDVCS1lwWVRKYVMvalYrRTJNSnRC
        bnprTEt3d3hQNW10Z0VDVkkyRmxnTlkKp/1wCSnQO8X1+B5MhTbA5VqXIRpFUZ84
        sIDlcl7fCi+OoYLelOF/UeRdePDwTyz0vOqI9CPiYb8gV7hieihi+Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR21UQXVCTzl2VEhCcTEv
        bC9sVmJtcmx5amR5UWxxbnA3c2xiSGVqeG1rClZJeEE5OVVrWVFnQ29uR2R5N0ph
        MmxXbWxtMFdIWjB0TWxQekxjemhlMTQKLS0tICtHTzlWMlI4SHh2N2NtUWovem9G
        ZWUwelRZZlZrMUVNV05SbUlVdElRdW8KIB+wK8F9e4uRD6UFLnSS4qLOai2GTKgY
        ZmpT7TOmSfxelrVWsnvdwBi3Ptj4/q59iNbzTLE70mUtvElUTq9lGw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1mv40mwz5tznsvj4su8xzrv4d3ew8prf7402se2ytn4f3ce5qxf0qpct22f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMFpNMHRxTGVyK0lEVWNB
        Y0ZMaXljWjFQYWp4OXIxeTRyK2lxQnYrbDFvCmVDWk0wY3ZyTnVMY1ZKaUc5K1Mv
        ZkdFV2JZN2hGT3BiZ2hmb2ppbDJPdXMKLS0tIGo1aU1JL2NJYk1SczVLUXUySlJO
        Q3RSb0FYYTBpaDV4WWxsZ21ZM1pJWnMKC6zAHITXBYk+fAc0diRycGRO/paWvOfB
        dGinMHcnDlVlXJYTEtJHCSGKqCb3GkBCI9mzfOjB6sZJzvTNNDqjwg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2b2xrSmR2SXViNnJ6VUFG
        TGxyNlhIdUJ3bExYQU1RZW9Xb2V2ZXh5YnpjCllGVTNhdEViNUVtRGlrWUNseThp
        TlBMSUhlV0UvWkxVdkZ2UlpFL3FkMEEKLS0tIHY5K1I5V3FaL09wNXhCcll1dDFa
        TG9hSHdBNlBJVkhBMTU1WXlwR2hheFkK9GIW6SBM2KCYtwhqD2eXh2E3lyIcWC75
        RVBIe0C+MBt8QHWjV6iMWg7ASs7Fl/T7HYR3bN6iuWAzVaP4pJigkw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2emJQQ1ArVG5haE1PRkl6
        a1ZrTlkrTEx3cWllN05QTlFUR2FHeHgyZGxNCkpwemtLQWF6cTczUXBPODJBakZU
        TjVHcFpnMTJHdWVFVkl6MnlrTEZDeDQKLS0tIHpldzlYQUN2RURNZlRnR0lFZFBK
        Z2lvZEY4TUxMN0QwVnJOWnZqL2p3YkEKnYnDvlv+5KUt7FvL3Zo3D9iI6zhIs4f8
        0koR438peseXF1kY+pX1O9gRXPkasVo0VJvz1UnFMcNOP0d2gIqMtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-22T11:56:54Z"
  mac: ENC[AES256_GCM,data:ooWqt1UDwDWMCLLA4maTPXWbI9npxCK64TUP9JAl4yvhJe+6QdspFGpFRY2MGhKtyjRAz4rppzfHgl8DFP+uXnZHvw0Mq3JpK5CNtYKGye4JN0tHOqEDx8q4HIZaNzxplnejcVG7nRGy78TNKjqRAeFphoNdcIpYZiGubSiNwOc=,iv:KN/7xKIKEhQPXKeBIOCEmxAMO/o6obDpNXt18CpEJkc=,tag:RjXs2dTxcnxHX9rpAzmKwg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.0
