cloudflare:
    api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
    account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
    r2_access_key: ENC[AES256_GCM,data:fr7uVRnsaQcHshV19m2MtCjOuWC17+JK2TQFD/RBJVk=,iv:67RV3S0VY6ygOww8pXE/uDgHH+fmLJXz6dg8KOo7GxY=,tag:VGMeP3uwHvS5u5IhpxC/0w==,type:str]
    r2_secret_key: ENC[AES256_GCM,data:EawblxTieaunOLXFInZw5Cy+OaVDcRazcEsbb6zfyu/GvhBydiT7Jtf2O+OWtnA98n2nfidkKQu1ke5+u9lOkw==,iv:HotwSnU7gjRZ8FiWmeMVUr6+ArOOYXPGHMNsd/f0ckY=,tag:7ihKDdwdfQ5Jq7kNK6XBHQ==,type:str]
hcloud:
    hcloud_token: ENC[AES256_GCM,data:IBrnP/LyCcjG3KJgUUAmiFd2kuNBJYPBG4+KQGfPyGueHbfMhxGfBYjtigphTFTovC8ZH4DHNhOPqoba60U8ZA==,iv:2+plAKQleOcJUbfElKhTrhLAqA9yfXGeHVfeCRSICJo=,tag:0SzJP6lFym630FCmNlh7ww==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
    secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFRjVkpreEZBRkZ6ZFl4
            MkMvaDZReVhxZEJHL0NWR0c3b3BRS2h6a2lFCnVLMjVmNmZtWVNLMk50ckEydzJ2
            YVRmZ04xMXdKS3l4eFhQbkJKYzQyRW8KLS0tIDhJd1BqQ29Vc2hndjRqWlFYVEZ4
            V1hBSXFpb1kzdVZzZE1ZRExYajF2SkEKkT7lXAamRUT2xkeQDQigITozA1ketl87
            JX9EK1EXvEOGeT4ubUUulC3QnsBpKf6/j6RorSppXyeBXt60smCYjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY3pjOFlsbWJpK3ZZc1RP
            cjZneVIyTi9NTlcyY0ZRSUVRUWFzN3hPQjNVCkpnRW94ejBFQWE2L1pWM0QyRzhv
            MU9pNGZuOUtFNEo1bVU3NHBPUHg0TUUKLS0tIEhQd2kxUTUzVTRXeEJpZDVNK1RJ
            clJYVStaUFpsdXZoNTA1VjhxWXduQ0UK9/X1T0IK33uXmtMLwHOqqudyR3t5Gl5G
            zqJ2d3WKxJYUbFiyT5vCL8Eic68Ifh/WO8phWIFip9Bk3RV8S+N3yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acupz46dkd20nqq8mktc8v7chrws6hnvcw2r5hpyd35ajg2gtdhqfx9uf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFREovY3U3VTRoTDZSOWtV
            YzI2L1FnTEdybDdsamZzSnU2N1pWTnJ2WkVVCndDUjA0dFE1eDZna2xyQmprandI
            UFpxSFRKYlg5bWg1aHk4Tkl4cE5XKzQKLS0tIHpQRjhZZXM5V05Wak84MndsWUox
            RVkxNnhkYmF2bjZncVBLUE1lVkptanMKFCeFv1lvP/wPDVUQXR3gTQ+OkN/ekXo2
            vXohnSYu7W6MDrT20snnWp394kYiMof7Ad70bxgfQcG6hS+nBmzwYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g4rgsh5allvuqgm4xd2mjwyl6s8ap3g0c2n2528jxjd3238xx3ls6h98de
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNkRTZmt4VFMzUVVHSkdB
            d0FVcVZIQ2dZenBlTTc4RmxZOXlVNTJ2NjFnClRvVlNSOSt1V1lya0VMYWVDdTZa
            UGI0RTI1OVp5UHNiYkwvaXAwNE80Y0UKLS0tIEF4ZnNLVDJwZHI4TU5VK0dGUDcv
            UDdRSVBnQ0RHZHlYb3Rtckgra3g1Y28KnoTs/MokG32CujWMzCTzcS7RY8RIXrSK
            MuuE9i0gy81w3C12PcFS1OLYwKyLKApPiO4I9yv/SGLwiKvXwWHYvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T07:32:36Z"
    mac: ENC[AES256_GCM,data:myq+XlbuRwT5arWGFkANOZD48/vP8NR396HiLHfw8lplElxNKowelCMWa2Wn9ZHNva6sJgT+19NBs3YlShGNy4Zt01Th85hhlAqSh6tOdK08Mbq7cbz2D63ClkudxoSVqexZ9h39J5ifAkx4l+JJ/iEPOCZ2HqFNjpw7u+Yy+G0=,iv:aGQPSiMgrpxC+89OsfQ7ExeKdejZvmbGeLJN84+Xgmo=,tag:qpMBxfdKrTaYBsEFm0W+Mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
