tofu: ENC[AES256_GCM,data:jxeLKHCyKsUenGvKToT/J9KMPuqGWMqq2qLNHUDyDo55paiNEUmDfoDM51t7AhOkagSHfOCDzP7B/VTFDz0/U770QjvjduU7xro=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:0dQyaeht7esxDnnkvmo4Dw==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:PZy3Q6ZiXgliusYYE8kwONVxwEQ=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:Jq1PruBbW6YId+DqemKYgQ==,type:str]
  secret_key: ENC[AES256_GCM,data:VP77Tk4sX42Y7B7FY/EJCer2/GHVQjX/qDQluqq57bfiSFq67n1v2A==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:eEpsgGIPe9C4eJCvwVPB5w==,type:str]
cloudflare:
  account_id: ENC[AES256_GCM,data:o0A/o5TzYg06roYZyX3/pVtK61y3OPP1xLLnk8+vV4I=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:QXFe/4FFIozD5ZCjKdJxjA==,type:str]
  api_token: ENC[AES256_GCM,data:KLEQ+NmEuv0+/B1jHwYPzMMDOtW76qpV1Gl5DADrlQhVHvzIbJ6Evg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:KisZ1uE+Wq5WTzrq1Nz+nw==,type:str]
github_token: ENC[AES256_GCM,data:jG+rQoE6ZMBAXrcpv62zfxOkd3t+PUuvIBYAnDQjAWmd1XWtF//J/XMZTEYomCRByQfOqmlpWesNhvDmrbrCYIJqXAlZ2ZvjhfIHDnGC0wwxFVlR+tJIO1muhwnm,iv:cdKv2D+TsTAhJsO5dOuRdXjB0TUPiDJF4WgG6r6OHFA=,tag:z6mZzb7LKs+wQ5lobaxo9A==,type:str]
hcloud_token: ENC[AES256_GCM,data:Ppeq6w5pjAlnXvfSAIvFFbi9tzoUJbwckIOEqI9kYe3bqdHbCMG9ON6XoeaVo3TfjPsxMcAn0gDWvI8xyqMGAw==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:XJcmh4ZdKFvO4fsztyiAFg==,type:str]
tailscale_token: ENC[AES256_GCM,data:CjkZmi/wkeyIIW0/fcZa2F7jGwVIGnXNJNluc839JVBiyisB8Nf1766NnjIdhTk4bbByCzzzi7L0mTwG,iv:Ua7Vk6w36GsGtrYjPTbq3YA8lAjF0WeZeiIXOUGvLCw=,tag:GFZS78x7qFkH8SEQvNFtOQ==,type:str]
ntfy_token: ENC[AES256_GCM,data:ZhSFWLaCpJoTYtXHKSXn+NgtTdMS2Qwc3Yh6fMgkUXo=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:l9YO8l7D29d9ztFNFJ4K0g==,type:str]
disk_key: ENC[AES256_GCM,data:ESlIAGZ2x32naKxSH6HXaw==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:itRWlQD4pMI/f9mZyyVgZQ==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:fnNkk7jJa5tJTuTNOTOawjbIG2PNCOsX76nAq2SNI4ZN+y6uD223NYWl6nLN+Koa5WeKMKGtWFiNBAGvN/06fPoyj0xy4DCWCnxRW6PbrGk04SC6DK6LXF9hSxRt9bLaxr1T6ViNT2VRLkA0hLY58DMVMOczOlQYtBm45oUoXFBVB/vNhIrILK3ejA==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:P3GiXGq5uwQqjsHJhEHQrg==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:6np0XF/PAsbLewPlWT4EULSNN0umEEfaDOEyg5nuc3kpjuilDOLqjrFEDVntlpSC9WAN/hwZCmSfdUZMd8q+nElOCtNcTJMGIjD97wvmYIfIdP4Y2DACCn3wfHf0oDAH+CwHvQJzkT9W2KN5slchDuBBSxOtx+RJr9HppKpy9MGTing8sCJoOsj8eg==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:RclCqNn83vdokM3hXIgbHQ==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:zSqt+MEuUDe14SjIq+GkGi4ZW+KYZnHL6ZIU/Za2pu2G5VDbwDVoSDDOmQASBTmjamLqOwlRSjmZkB8yA2BXRRrm+MqUaC/Uero=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:kl1GW+YIemwfgD1D0DMcFg==,type:str]
  lssg: ENC[AES256_GCM,data:Ndn5ok4J4hfmj7HzowMpc36o+rVU7RYroePBnTVoYGUNSJ0t4NVDlf+KnYnpsaL0/amUm4GqHVXhgljyOabLSMcJNMdhyZneLrw=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:L0HPTUHWbJ6NvUy0f7ecnA==,type:str]
  rxtp: ENC[AES256_GCM,data:1S0tjIHz84CRDkdQjgX7XLRzc4Hu+TaWUHyntEEJ0lm7mnmvCzUiFfYQ6hhjuXHtf7I1IgqXkYGv4XjIXWEm0xcxFIxdCZO6MMA=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:ja5YebsLjId1S6xmGEhDcg==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS5DHfxuhsH2yg1woBz1xTsRLDy+eZXgkGxYXJlYi91 yufei
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGRUekNWUSBvQURj
        Y3pTMjRYWVhzTUZXT2k3MUdGaksvcjNVRWE4ZmVCTUpDbkc4UkdNClBlWithVGkx
        bWlMWUVWSzBkN3J0aUVsV3VRZVVEVFcweFhhdm1wVXRzQ0kKLS0tIFIzUmJJUGtL
        L2owMEc1REtvN29YdGRkNTRmRzdNcVZ4cTNRbEJjaGRxZU0KWuEPcmjiGnLVYtzi
        eQNSsFGCtdeXwQVXV5ecYH2dlW+hYAqlaqaNlSJNq26dJr0VnwfDJOHImna76rsC
        dhlx+g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeGlSRk9Wc3RXLzhwYlpy
        bjJuWHpkYnlWS0U2c1k3OEhHaWlMeWhsaGpZCmlaTWRCTC9UTkdSOFo0RmtwNlNW
        STdEZjh6cW1nWklXaGoxOXhWRmtyYTAKLS0tIFVpZnhRaUtGc25qbXZxSnVyNHcz
        bFZiZWNoYm9hK2hZaUNMOCtZZ1I5MjgKCNPRxUXc3gJ0bjib1rOhzsi5tt/wqWXY
        o5MKc/MdfWFUp45vzulWWh6YvES9j6sy7vmtoy0L4nRMkOXzHUKiBA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWDQzMGZYa0tmaXNkUDc3
        MWVKVUpWam80WWFORS9xVHZ3WFFZelIrVUZzCklGanFQYXRpNUwxYU1LR2tPMTc1
        Z3RiTkFJdGtCdGFLYlk0S2xsYm9QaVUKLS0tIFQ5Qnd1SHhwK295QkFpYURIZDlp
        SldkSzdROXU2WmUwcStWNHJZeGQxQzgKNCbhUdjOTtUawez9/LrUDUs6YVhbRFkJ
        Gny2tHl9h1JSfDEzRzHn0hRrBfoJkJSWz55Wjo8tiFiEo+W28ei2ow==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNmRpSWU4Y1lZK0VMYTly
        WjdmckwzNGtNcC8yOGNYSU9GK0dGM0ZnclI4CnFrWXpkakxYcUZnSVNzcWk3L3JV
        TU1hWVFSQUpYQWxrTmxFdEl3RkpHKzAKLS0tIEZ5VDJoKzQ1RlBLOWtyTzBYRjNp
        Y2MzSFkvbWpuMDJ3MW9QWmozdWk0NGsKNundP897P4NhGUBDYunE+77netkptDKn
        37AG2gMcfvv795ajaZqmM/Yy3W9JSoL0J5qduxr/FWzqgSHOfIdjEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-08T06:49:37Z"
  mac: ENC[AES256_GCM,data:zZpyIRGb5q4z44UCByloENLuvH3mylqZrtdPrqw5VQnoICakk8+llR8W6PUDqPvNRVG0xjEwr1S92BpJOckg5NH0gdS3a5q+Z5gqQI8Gz7wH2RL+vkp+T26uadXlEeSBtoZJG1PGaRc/c0VehdvIJPIt5NmH54s8Cv78ep/RwSY=,iv:S6Mefz643rB5sqmPAmY9PFb4KuJbuiuWzsM6HmfXwhc=,tag:GkKMbfXsT6TpZaODakUBGQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
