tofu: ENC[AES256_GCM,data:2jkhhJpyidmYPV4Jlpb1zSQ7swgmYXRxeU7px0774yci4iO7vdYiUvDKlDIlEekzMRmGWSOrZ+7clirw2OlxxDgwWpyxei/eGK4=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:Qe9rPATPVagUYbwLuwuOiQ==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:vmDb+T898enh6MGx5ev9JNL1mY0=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:hUM4h4Itf3SdKatgWqAJpA==,type:str]
  secret_key: ENC[AES256_GCM,data:SkFqO8HuP+z6Ek/YX76+qaNspEfc7a5rDbvUM5ZHhzj8hCgi+7rpjw==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:xiNh+l4pFKfDpDd+4b7b6w==,type:str]
cloudflare:
  account_id: ENC[AES256_GCM,data:ZwE9Lyc61igP4c3C7qtzeKQ9jt2AkpOcL+zdqzQqUjA=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:iCrqNixxQCmGNinZ1Npppw==,type:str]
  token: ENC[AES256_GCM,data:qZP6/y8QlKUqYVBuAefo1HZy8Ra72PjqSy73i++ckEgljJ1BRT8vnA==,iv:P41Z1a6YKTwTU6Ke+qXYEpqOuBLQU8zyYmjbxc4r2Cg=,tag:DwdEmCqSQ0RavJI2J93cpA==,type:str]
hcloud:
  token: ENC[AES256_GCM,data:dnGyxwQAVaUd6AefRQKjCSSL229YllPPWAZ4cEp/nf1tRFfvljGm/loj1OsxTCysCgPrX1vSaAz3c1Qn5SpB+g==,iv:WX/nP4mupp/G3eyIOj7zdS6BkIbsUhvAV6dnGxMQDqk=,tag:2rnKyyfaU8zeSLZJSwdAug==,type:str]
github:
  token: ENC[AES256_GCM,data:gdwNQSNUMg7Qt7DCg+0H+cqg1Bf4wnYH7itSAnx0vPweygwK0tDcPTuuhFitD7yPqdWkSz0k/RNnNc+eHMFfrhLGvCz8cyxWZ9AJ64Jh5/EwOo3PxgiGQfgfyTls,iv:ipExJjl5vIG8uk2V1IeboFyioJtCDCNP3bt8oBmtOSE=,tag:Mdy5n0/V2Bbm4qImsvHaRg==,type:str]
tailscale:
  token: ENC[AES256_GCM,data:sjeGLyepMLKfqzAHdYmyoS4wqWOcvORMkGjBPWFVCVscj7j+sL6t6sbnl+Z5w7PYkJLoqr2kijA62FJy,iv:E0qRIsWNBKG0P6VcVxz79QQ1SHIfsHIoAqjkIA9enqA=,tag:CFQjBvTi+3SiBCOSVzOZLw==,type:str]
ntfy:
  token: ENC[AES256_GCM,data:wRspWRQQLOB3xTZ9LpGdKLc2ZsYnFDAgOp428gwQE80=,iv:5x7YNYHcoYnZXDHLr+iSSPr9M2tzW0TivB1ruHZYc+U=,tag:TFE365dW8EQeNS4Af8AZag==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMS5DHfxuhsH2yg1woBz1xTsRLDy+eZXgkGxYXJlYi91 yufei
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHNzaC1lZDI1NTE5IGRUekNWUSB4amlM
        L0xGNDZFQXErb2Z2UjVmVUJhYnVlQUVaSkFEaHRSMEZyZlhvWEhJCkJ2MTF6WWhv
        RnNXWnU1b3NKaHJWWkMyTzk5MGNuVEYwelo2WCsvbG8vZDAKLS0tIEhOUG43dUIy
        TElxV1hMclpQS3VReTh3QlRrYS9Pa2NRN2lSaUl5bC9mbkkK1NZ8ZZNjfHnkK+cC
        XfSb12xnRZAlrjTgQq3iE1eGSejwOGzuInhsj1lYIyxrO0bczBXmWHzY/yW5BX2G
        j+2vDw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYS9GZ3hOQS83MXRKMWxP
        RXFzek1aWUFUclUvQlJKWWVUbnVDZkVkcHdjCm16eE81dGRWRWJKVDQxYzMxN2Vj
        UHRiKzNqcU9qK1BJaTluYXhmZFNDcTgKLS0tIGtuUWZpSFN0WFoybGhwQURKV0NK
        eEl0V2ZGMFlVZ0JlZVhodkN5a1hJZk0Ke57k2M04oYYsHf0F03yJ2zRg8gyic/Eu
        pZTW5kUnvjoMdxSrwAUK3ksXeSoqcKBgdiKd0UjPy7CRQaYShaSZyA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16m3s664w4eq50kkzsylm9f33xq4j5f9u0lg0q4vkjqeltz38e55qpgy445
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NHBPOFlwOVBUWWQ4TkRT
        aWZuQTl3anVWRndEVjBMeWZwOC9xKzJVNldnCjNmbys0N3o0T1h5L00vWDh0MHVY
        cmx2OFdrSkNHY3lnSzdvKzBFUDNwSFEKLS0tIGsxYUJZbFBwU0JBZXZaRzh0U3U0
        OUZsNTJwWk5jc3hRdWxqUGZJelk5dE0KtwAj4qDV1wxFCgWVQ60C5gZctVfVDk8p
        NJ9W+oVCDpXy5q2zNW/v6Nc2NR6rIqQ57U+rB7eNQy1Ocaoi6mD47A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1h6sszhgh4lqpjk2fegcezj4nlgx5q9cam2s4hzhx93qspmdv7ceqpls5sn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeVNsM2ptc0JYNTZiRXY0
        STVQZjRlekJsZVRjQjZYVW1MSWhmSGdSVjFjCkUyaE1lQWhzZ1F1bWQ1NEF5ME1h
        Q1liZ3RYMlFqZGY0Zi9jMDY1clNTd28KLS0tIEYxSWkwWlpYcWRLdm5wZTJOYXBD
        bXdsNC9VNWNCZ3ZnYzJUamNTTXNoRFEK4GdzgLTpEhaaE+pSzJH8u/TsDAcxhysN
        jWtNf+TjUecWq9q9K50IAjMUa1mDbrBR8BO5Wgxe+3xTHiaETzMMOw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RUdFclYxa2ExdlNPTWJ0
        aWJVU1ZIZG1zNlQ2TlJoalgwcWliTGwrMkU0Cjh5bExWWDJsYk4weEpGem5FVG9z
        L2JpUDZ5V1VYRFRTWXkzVjJSQi85L28KLS0tIDgzWDlCWmtCRFkzVE5XbkRWVm5P
        VW9ncy9QbGt4bENoSW5iTER5T3lSTk0KmLcXhfRODgZGR+RTon9ab+R/ooD4Za05
        2428AleY/r64ZzzsCLg25sWSyVoRJNmVZqW+xDuLMy/9hPNxkSBDjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T07:58:04Z"
  mac: ENC[AES256_GCM,data:mGHro0KMQ88Ak4U/QLKnxbz0ciNGhvK85OX9txI1WY1pU3BppNBtPgUbeIZgqEuyMFgneL0ASw4uQYpGNBHD5p8n4AmwiWLmfmJxCD3pJyWOVEpKHuPQsVVI5zi5oStal2COd4CCU6YcpkEUUO+lAOGGY5v3AH1MW5IzwszHhtY=,iv:3Ok3mbzsrDxT9JOygb1ECzqDznqEx/FQf7YmW5rGgyc=,tag:Kshvf3+nw/rtpSlAaUN0qQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.10.2
