cloudflare:
    api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
    account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
    r2_access_key: ENC[AES256_GCM,data:S/ZAk8uqdRdtmEYx/3jVbQj0R42PixRnVQP5h8vBaPE=,iv:H9FmVYWT6PZTdfN0RbdkVmd6+pWkUpDgrD/J32zsyN4=,tag:mr/wpnYesMK/JOEeywBfkQ==,type:str]
    r2_secret_key: ENC[AES256_GCM,data:qw+uUGzfEm0oI3BZEGeN7ULnV/zGIpmZb7tjw7Z6gfK3fFEAxpEMDXQDz0H/tasOVUchm6EDuWyofvO040stVA==,iv:ll+wTga3Vli0KyIFlG2hb8MDc8O1D5WadXgaWfjtwI4=,tag:ZMkS2QjCO9IbQSP6EpFtew==,type:str]
protonmail:
    verify: ENC[AES256_GCM,data:35pUK1Wj7MBTMh/3yEANUgVtq8+4odiJXKsiqd+I0gL32QstC28ooeRuteAWL11sgQkuT3AShYnCCJ0VrgCr4A==,iv:F9dg4dT+d6yz+wJ18+5k4oM9WXE2oDd7fLOhRHerNGU=,tag:CMw8AFOtf83+r4kQTZaZPg==,type:str]
    DKIM1: ENC[AES256_GCM,data:zuLhP/yM9j0YqZ9xehOreBqF+2nBtG3hi6p4Z2Vk53OMgNzPVOETC++niTv/EBNRFVabcOJ/vlkOguWzFNuGQ/BcXaP96F8s6aAQwb39rb9ByD+KWMpeXX3qTYza,iv:6kk6FdJLrn3bqJQPH5iWzTa3Nk3q2DdbjmBPVo5hC5g=,tag:YshKPq5K5NedbOJvfPKGsw==,type:str]
    DKIM2: ENC[AES256_GCM,data:Rmy8Iz5sMl3kksuCFX0Kk9qG0yd33CLPZ2P/xh6YlXHDwmOiDmYinQTYSTE2PObkpzMHR/AzGFAMAO3v7pWXew5EqgtDjghbYVDY3sigfimYqwMLY/T2R45U58Rlww==,iv:eXKPS5B1/yxIuIsBp+aZ4Glpcrhas0eMj7dpi+DDUf0=,tag:LtjkIUv/42NaGoGCb2nexQ==,type:str]
    DKIM3: ENC[AES256_GCM,data:qsdYx/NXN0ZWsptnuIHrBu6iU2dTszQFNAEtCklDZz2gCpkRl4HHLPa/63t1cZefvPtVFbnuvXTiTamNN5zbe3Tb0zd91tsFfJwSTaqI/m51pAbE0UzJLSeI5iwQLQ==,iv:Qfi/t4EHWa5AkI5O6FI80mfQFcJGe1Hnmnc7tCbjfho=,tag:rnBFwXYu+8w+G2pzi78fOg==,type:str]
    DMARC: ENC[AES256_GCM,data:LKA5GRsb3NGzbScEJI41ABUF9iYVwp9pErnePdZ340bY1ofHGWxSdF3i11pK5OtzCQ5ChRsqCtni9//Xk9oqjcVRvsoOQftBCAQua/LMgX1nd96Wrr/p25L6O7zNBZot8RWR99hXvLo=,iv:+FWMjt7mgegWjDtfMgmFBURGe69gez61/6Jy7p4OrlU=,tag:eHOHaXd6IIm/tSNwJBwUyQ==,type:str]
hcloud:
    hcloud_token: ENC[AES256_GCM,data:IBrnP/LyCcjG3KJgUUAmiFd2kuNBJYPBG4+KQGfPyGueHbfMhxGfBYjtigphTFTovC8ZH4DHNhOPqoba60U8ZA==,iv:2+plAKQleOcJUbfElKhTrhLAqA9yfXGeHVfeCRSICJo=,tag:0SzJP6lFym630FCmNlh7ww==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
    secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SGZBSUZuRiszVTBsNXJ5
            TEl1NXltTkJHdXl3NzFsR1JaNVk2NThlOWlJCnZ2UDJIM0JwV1V2TTlYQzBKdjFU
            NW5meVJONkh3RUlxc0M3eUZ6NE1lSnMKLS0tIEVobldNRDZoTDBBL3VjQWVMN2FV
            S2JxaVd4ME9ZU1JGQUoxS2hQOFIyTmMKOkwWUMSOguEpnwZtuFMn55zhuGmbO780
            ZDw+tHfvzNOgS6HwG5DXM0Y/++ivd7Je4MSihhuVL7hs8YmqUucwXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age146nukhcpcv3prnxrhtfampz6cktsz98hmkve4nra0ywt0ytyepnsjng489
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdGNFU1JRN0Z6czAyRnJ4
            MFNTV0lCa0JpcTJ5TWhPbTBWcmI4NWtDc0dnCk9QL0NXU2lyNm9YSjl0UnM0VW9r
            djdXcnF1S2pFdlI0aDU4WGp1UjFnSFEKLS0tIGpJRlVRSmxuWjRUbHNlSjErYTNY
            elhrUSsxNGRIUXpFWnJrSE5VN3ZCRDgKYQtSUWKuMbE3R/6KqfV5YbjYPlMBusgF
            z0on8PgkxOyobe7lmmm505tIiIhmo+jbJFNNe5g8Ce9PLGNr+kG7FA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g4rgsh5allvuqgm4xd2mjwyl6s8ap3g0c2n2528jxjd3238xx3ls6h98de
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeFVhc25vSGx1WmNDQzRM
            WUlKdzRFeFFnTHJSNVBLeTBYZ2lmM3RIQkF3CmROcDdjakNJcEViK05nS2M0Ny9s
            U2tiMm53aks5Snp3dnA3TG03OW5KSHcKLS0tIEVnS1VBV3RhcnNaVWJDNThmOXNX
            dUtmbVQ3TjhLNXhKV1pveWFPczdIcTQKptxlAEUsNCTEbPypn6FWtEHqNKYB12+S
            ZHq0fhG05RSykdOkrqPjCmSrwZNvshiZuHfBsuI+HCynnoQsdR0vCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T08:59:42Z"
    mac: ENC[AES256_GCM,data:XPuEylOCGrv0ykmoNlkJAH0/ibNlcnE4OWOn7zG+194GW1PP7RrM5ssrdCf3DwAW0GxAWNcQsT+HbFpIxMmI29kmLn1KnhNk0E3oxPQ0x+JlWwtTNPlQwxXLROcYhyUprCj/+0l/gSSgki/9+BxBQ5PHxpwMZeBIj40Uj3Zpils=,iv:U3hnVN7Z5uaAlb2NB8Cjmy98vjQ+NeGCh4rHM8MC/M0=,tag:QwI/kQN+wiTjfpFMfUQR1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
