cloudflare:
    api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
    account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
    r2_access_key: ENC[AES256_GCM,data:S/ZAk8uqdRdtmEYx/3jVbQj0R42PixRnVQP5h8vBaPE=,iv:H9FmVYWT6PZTdfN0RbdkVmd6+pWkUpDgrD/J32zsyN4=,tag:mr/wpnYesMK/JOEeywBfkQ==,type:str]
    r2_secret_key: ENC[AES256_GCM,data:qw+uUGzfEm0oI3BZEGeN7ULnV/zGIpmZb7tjw7Z6gfK3fFEAxpEMDXQDz0H/tasOVUchm6EDuWyofvO040stVA==,iv:ll+wTga3Vli0KyIFlG2hb8MDc8O1D5WadXgaWfjtwI4=,tag:ZMkS2QjCO9IbQSP6EpFtew==,type:str]
protonmail:
    verify: ENC[AES256_GCM,data:35pUK1Wj7MBTMh/3yEANUgVtq8+4odiJXKsiqd+I0gL32QstC28ooeRuteAWL11sgQkuT3AShYnCCJ0VrgCr4A==,iv:F9dg4dT+d6yz+wJ18+5k4oM9WXE2oDd7fLOhRHerNGU=,tag:CMw8AFOtf83+r4kQTZaZPg==,type:str]
    DKIM1: ENC[AES256_GCM,data:zuLhP/yM9j0YqZ9xehOreBqF+2nBtG3hi6p4Z2Vk53OMgNzPVOETC++niTv/EBNRFVabcOJ/vlkOguWzFNuGQ/BcXaP96F8s6aAQwb39rb9ByD+KWMpeXX3qTYza,iv:6kk6FdJLrn3bqJQPH5iWzTa3Nk3q2DdbjmBPVo5hC5g=,tag:YshKPq5K5NedbOJvfPKGsw==,type:str]
    DKIM2: ENC[AES256_GCM,data:Rmy8Iz5sMl3kksuCFX0Kk9qG0yd33CLPZ2P/xh6YlXHDwmOiDmYinQTYSTE2PObkpzMHR/AzGFAMAO3v7pWXew5EqgtDjghbYVDY3sigfimYqwMLY/T2R45U58Rlww==,iv:eXKPS5B1/yxIuIsBp+aZ4Glpcrhas0eMj7dpi+DDUf0=,tag:LtjkIUv/42NaGoGCb2nexQ==,type:str]
    DKIM3: ENC[AES256_GCM,data:qsdYx/NXN0ZWsptnuIHrBu6iU2dTszQFNAEtCklDZz2gCpkRl4HHLPa/63t1cZefvPtVFbnuvXTiTamNN5zbe3Tb0zd91tsFfJwSTaqI/m51pAbE0UzJLSeI5iwQLQ==,iv:Qfi/t4EHWa5AkI5O6FI80mfQFcJGe1Hnmnc7tCbjfho=,tag:rnBFwXYu+8w+G2pzi78fOg==,type:str]
    DMARC: ENC[AES256_GCM,data:LKA5GRsb3NGzbScEJI41ABUF9iYVwp9pErnePdZ340bY1ofHGWxSdF3i11pK5OtzCQ5ChRsqCtni9//Xk9oqjcVRvsoOQftBCAQua/LMgX1nd96Wrr/p25L6O7zNBZot8RWR99hXvLo=,iv:+FWMjt7mgegWjDtfMgmFBURGe69gez61/6Jy7p4OrlU=,tag:eHOHaXd6IIm/tSNwJBwUyQ==,type:str]
hcloud:
    hcloud_token: ENC[AES256_GCM,data:IBrnP/LyCcjG3KJgUUAmiFd2kuNBJYPBG4+KQGfPyGueHbfMhxGfBYjtigphTFTovC8ZH4DHNhOPqoba60U8ZA==,iv:2+plAKQleOcJUbfElKhTrhLAqA9yfXGeHVfeCRSICJo=,tag:0SzJP6lFym630FCmNlh7ww==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
    secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFRjVkpreEZBRkZ6ZFl4
            MkMvaDZReVhxZEJHL0NWR0c3b3BRS2h6a2lFCnVLMjVmNmZtWVNLMk50ckEydzJ2
            YVRmZ04xMXdKS3l4eFhQbkJKYzQyRW8KLS0tIDhJd1BqQ29Vc2hndjRqWlFYVEZ4
            V1hBSXFpb1kzdVZzZE1ZRExYajF2SkEKkT7lXAamRUT2xkeQDQigITozA1ketl87
            JX9EK1EXvEOGeT4ubUUulC3QnsBpKf6/j6RorSppXyeBXt60smCYjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY3pjOFlsbWJpK3ZZc1RP
            cjZneVIyTi9NTlcyY0ZRSUVRUWFzN3hPQjNVCkpnRW94ejBFQWE2L1pWM0QyRzhv
            MU9pNGZuOUtFNEo1bVU3NHBPUHg0TUUKLS0tIEhQd2kxUTUzVTRXeEJpZDVNK1RJ
            clJYVStaUFpsdXZoNTA1VjhxWXduQ0UK9/X1T0IK33uXmtMLwHOqqudyR3t5Gl5G
            zqJ2d3WKxJYUbFiyT5vCL8Eic68Ifh/WO8phWIFip9Bk3RV8S+N3yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acupz46dkd20nqq8mktc8v7chrws6hnvcw2r5hpyd35ajg2gtdhqfx9uf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFREovY3U3VTRoTDZSOWtV
            YzI2L1FnTEdybDdsamZzSnU2N1pWTnJ2WkVVCndDUjA0dFE1eDZna2xyQmprandI
            UFpxSFRKYlg5bWg1aHk4Tkl4cE5XKzQKLS0tIHpQRjhZZXM5V05Wak84MndsWUox
            RVkxNnhkYmF2bjZncVBLUE1lVkptanMKFCeFv1lvP/wPDVUQXR3gTQ+OkN/ekXo2
            vXohnSYu7W6MDrT20snnWp394kYiMof7Ad70bxgfQcG6hS+nBmzwYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g4rgsh5allvuqgm4xd2mjwyl6s8ap3g0c2n2528jxjd3238xx3ls6h98de
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNkRTZmt4VFMzUVVHSkdB
            d0FVcVZIQ2dZenBlTTc4RmxZOXlVNTJ2NjFnClRvVlNSOSt1V1lya0VMYWVDdTZa
            UGI0RTI1OVp5UHNiYkwvaXAwNE80Y0UKLS0tIEF4ZnNLVDJwZHI4TU5VK0dGUDcv
            UDdRSVBnQ0RHZHlYb3Rtckgra3g1Y28KnoTs/MokG32CujWMzCTzcS7RY8RIXrSK
            MuuE9i0gy81w3C12PcFS1OLYwKyLKApPiO4I9yv/SGLwiKvXwWHYvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-14T08:59:42Z"
    mac: ENC[AES256_GCM,data:XPuEylOCGrv0ykmoNlkJAH0/ibNlcnE4OWOn7zG+194GW1PP7RrM5ssrdCf3DwAW0GxAWNcQsT+HbFpIxMmI29kmLn1KnhNk0E3oxPQ0x+JlWwtTNPlQwxXLROcYhyUprCj/+0l/gSSgki/9+BxBQ5PHxpwMZeBIj40Uj3Zpils=,iv:U3hnVN7Z5uaAlb2NB8Cjmy98vjQ+NeGCh4rHM8MC/M0=,tag:QwI/kQN+wiTjfpFMfUQR1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
