cloudflare:
    api_token: ENC[AES256_GCM,data:ejIaX4lwx0l1IS43L1+NSFXoKhQWX6lvV/3VI/3IieGFiETO9cBFSw==,iv:7gA3xQ0pVJX5jeoRO006q0zq8igX6lEgWqr2RDIQNmc=,tag:fYX+ETt/PmkwizTaTd1yYw==,type:str]
    zone_id: ENC[AES256_GCM,data:ERDDFMIejB+dLvitew8uxb3p3ngzUCDC2zlXYTGK5aw=,iv:fGZLnoYu3gCUsoTHGxjAuYuSShhczPzFbyqXEfa6H1g=,tag:NRduFm2OMIx1zwtfY1k6wg==,type:str]
    account_id: ENC[AES256_GCM,data:4t2wW2aT1HlEn9ca2XcwvVuy+qadLd2/FthwrP3/4Fc=,iv:UqmP/Ugamjk7imdADDV6tY88i3ZYfcOcTfGBWjdTBi8=,tag:axpugHemnuS2XS4W/Ox3Yw==,type:str]
protonmail:
    verify: ENC[AES256_GCM,data:35pUK1Wj7MBTMh/3yEANUgVtq8+4odiJXKsiqd+I0gL32QstC28ooeRuteAWL11sgQkuT3AShYnCCJ0VrgCr4A==,iv:F9dg4dT+d6yz+wJ18+5k4oM9WXE2oDd7fLOhRHerNGU=,tag:CMw8AFOtf83+r4kQTZaZPg==,type:str]
    DKIM1: ENC[AES256_GCM,data:zuLhP/yM9j0YqZ9xehOreBqF+2nBtG3hi6p4Z2Vk53OMgNzPVOETC++niTv/EBNRFVabcOJ/vlkOguWzFNuGQ/BcXaP96F8s6aAQwb39rb9ByD+KWMpeXX3qTYza,iv:6kk6FdJLrn3bqJQPH5iWzTa3Nk3q2DdbjmBPVo5hC5g=,tag:YshKPq5K5NedbOJvfPKGsw==,type:str]
    DKIM2: ENC[AES256_GCM,data:Rmy8Iz5sMl3kksuCFX0Kk9qG0yd33CLPZ2P/xh6YlXHDwmOiDmYinQTYSTE2PObkpzMHR/AzGFAMAO3v7pWXew5EqgtDjghbYVDY3sigfimYqwMLY/T2R45U58Rlww==,iv:eXKPS5B1/yxIuIsBp+aZ4Glpcrhas0eMj7dpi+DDUf0=,tag:LtjkIUv/42NaGoGCb2nexQ==,type:str]
    DKIM3: ENC[AES256_GCM,data:qsdYx/NXN0ZWsptnuIHrBu6iU2dTszQFNAEtCklDZz2gCpkRl4HHLPa/63t1cZefvPtVFbnuvXTiTamNN5zbe3Tb0zd91tsFfJwSTaqI/m51pAbE0UzJLSeI5iwQLQ==,iv:Qfi/t4EHWa5AkI5O6FI80mfQFcJGe1Hnmnc7tCbjfho=,tag:rnBFwXYu+8w+G2pzi78fOg==,type:str]
    DMARC: ENC[AES256_GCM,data:LKA5GRsb3NGzbScEJI41ABUF9iYVwp9pErnePdZ340bY1ofHGWxSdF3i11pK5OtzCQ5ChRsqCtni9//Xk9oqjcVRvsoOQftBCAQua/LMgX1nd96Wrr/p25L6O7zNBZot8RWR99hXvLo=,iv:+FWMjt7mgegWjDtfMgmFBURGe69gez61/6Jy7p4OrlU=,tag:eHOHaXd6IIm/tSNwJBwUyQ==,type:str]
hcloud:
    hcloud_token: ENC[AES256_GCM,data:IBrnP/LyCcjG3KJgUUAmiFd2kuNBJYPBG4+KQGfPyGueHbfMhxGfBYjtigphTFTovC8ZH4DHNhOPqoba60U8ZA==,iv:2+plAKQleOcJUbfElKhTrhLAqA9yfXGeHVfeCRSICJo=,tag:0SzJP6lFym630FCmNlh7ww==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
    secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQTJjOGkxNTc4SFZ6NDNK
            Z0tyMEpxOG9sUFBIbDVXNDk3SzkwQXBpcTJjCjRQK1RHOS82L2ptdzlOUFRWQ3NK
            RGo1b3c4bCs1OC9GaFJqclpVeG5oWGcKLS0tIGswMk1aYis4ZjRDVmluaVUzVE4r
            QUU5ejl0bWorVFJISnhqR1Y0UzJUUlEKtxHf8yHX3G8NgOykPiqhrQC9sEvZ2mSU
            Jz4k8TwoxIkJFrMBKJ3DnEqSREKg5Gh65MrBaPVh9HDE2tnVpwt/Hw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yj7etyceutkk4ctmguxmar7s8sutsyc07ee8tc0s6xmq8p6l85fs55gt68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM2xadnA0RlVuU0F2WFcv
            NVFDRmFJelpkQmlRdEVtb0FNbXd1R2N1a21vCnk4RC81aFdhMzlkaS80K3M1UEJl
            b2NRWmxYczJmTWFwbzZBcjBYejdnZk0KLS0tIDVxdzE4R3U2R3ZtKytGSkV1NER6
            SFlpRnYrUTdmYmdNdHg4Zkw0TzBNdm8Kunlzts0zqdtdoJoRo7Q2B2sUKv5lbSXT
            9t78108fxpm5nwxn7tq9UTYgFwlHYw2SuGPvIjBpE32r3fXoY4fa1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T14:47:54Z"
    mac: ENC[AES256_GCM,data:5MQafJM4FPX5c5k7wjVZFsSbKN+oew92JNU6W8h9A/OXcxzU86ZDDZbbqIbLC2UJ69hPjiFh+CBPg1DdNZuN2VHZlX2LZfKtpEBMd67PlJ7/e9n5mX0Blbl2dQrJPhhrXdmTxJIxmnOIXoblh2FjqXbxIS10+ncUdMg+giOgI9s=,iv:A3Zp/PE9z6sqCNjYuHJBCj5ke96lfMmfeJWJdDxote8=,tag:5B4R4THUZRhPJfg17Qd4zQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
