tofu: ENC[AES256_GCM,data:KDg4C5TxEtJqkVjTBt9yX3G1xVKOQaFX+nHk5F3wlH0kewK0FeerHS+Ndn1aNbdNpqUEyrPbMovYkfbOBlfulv414apEIF5AumU=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:FblHLcfQ3mgbzKM1CmOM6w==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
  secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
cloudflare:
  api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
  account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
  r2_access_key: ENC[AES256_GCM,data:fr7uVRnsaQcHshV19m2MtCjOuWC17+JK2TQFD/RBJVk=,iv:67RV3S0VY6ygOww8pXE/uDgHH+fmLJXz6dg8KOo7GxY=,tag:VGMeP3uwHvS5u5IhpxC/0w==,type:str]
  r2_secret_key: ENC[AES256_GCM,data:EawblxTieaunOLXFInZw5Cy+OaVDcRazcEsbb6zfyu/GvhBydiT7Jtf2O+OWtnA98n2nfidkKQu1ke5+u9lOkw==,iv:HotwSnU7gjRZ8FiWmeMVUr6+ArOOYXPGHMNsd/f0ckY=,tag:7ihKDdwdfQ5Jq7kNK6XBHQ==,type:str]
github_token: ENC[AES256_GCM,data:PSOiNyBvDLk7fLxrCfAg836Y8juthKB4Luva/fnwlWTBBWiTeeWj3ZRWnJHHxr+1GoSQi+ozJB+bmhI/A5PoiUTIu9YKJiA98vYOamO85N5iVqxAe1MzeVl3xQOY,iv:JCQn0VxS8dpGw9Jip+xWfU4QMcYDQbrM9wgph9Q+YkQ=,tag:7oXOZgFO+FBlcBryA4DBFg==,type:str]
hcloud_token: ENC[AES256_GCM,data:hs2AVHUUxAHkzxp2S+7xeXS/0d61UkoW/TpDmMqAGDhgg9ONhMW3zUeqSwuW177bekEL0atcNCJg9i6eyc/LSg==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:PJZAG2OiROIg/kurYirxgQ==,type:str]
ntfy_token: ENC[AES256_GCM,data:eftM14Edmhi2V7cevVA1WoMZbqv/duKoFcwyd5tK6bI=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:pgcg7xxle/T5IcRR8jxzuw==,type:str]
disk_key: ENC[AES256_GCM,data:5DfT9EjEXk1X6DvKqdyRQQ==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:dbL6KBTx/fVVuYZhLI5l4A==,type:str]
git_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:pp2WoVij01ecDNPZZGBL5LPctWbczVOieSGWqSwSk6h9zDKJnY6UqDNExVIcYaoE0kblycwpjFYYk4xn38s5GVPRLq7r8xqtLoQxZivaqMV2BGiFtIoBRHmZ0ls4cKFYBTwVdvlAh6mgt9MX3wP5xtWdKIy9XxK1UC0hUk0eExobJmNXdNOI8mmtAg==,iv:McaZ4nIQwmS/zVPQdqjhio2QysF3WcJIEvxSrzgMCrU=,tag:ywngA23bFORPYF3A/nWHIA==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:mJExPXsutM9gojo+RdT9TrahtRvF5RXJNYtPZ5+LBdmC5pQxnAOuyzueSmHBQOHoXIJbFUuF3KlCQfZCKZrFYQqXr1cgR3/93hCMNGP/L38aX1urzj9nwH8xqWnTpAgLI+I95r7hweCfbmlAh8VHHVEXzIk9vAgywZl99Nff0aANcenbMentkE8/vw==,iv:zKXH3oZyy6C7HR8vvCbInnsi56UCDpAlgyA+fzVUxM0=,tag:OTgFGQHlwba4sd92H7iNeA==,type:str]
sops:
  shamir_threshold: 1
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBK2JIOFNwa1NzTXNXTHhW
        aFo2V1FkU3hheXFoa2NWbGIrWlFFWlRGVTBjCnVDQlIycTlNUGdFSnJYcXpaakpH
        c2dEc0JLb3gyWm5tQm9UV1lrTktLNVEKLS0tIFJuc1dlY0NndTIwQWwyZTF6ZXlH
        Rml2ZzJmN2p2NFpNb1dCMVJINzh2cmsKTw9gyd/uX2c1kRrDrOkryhO0+fmGPZFA
        zb4HtvRgCXt2YyP09D7tC36GKVluP3JBGALIQ7qkKrJGlzC5JrGjQA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age16u2q8xj7fn2kxsuscm87wttvhzgm834s5q2am5weg4xtahfmnpwqvqlnj8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN2tpaVcvRmQwOXdTMzFz
        OGRGUmN2d05HR2EwMHZMak9SbzY5d3loWFgwCldoc1VDb1VJY3Yzb2JZMjRnZUQv
        U0FJMEV0em1ubmFvT0dnM2hONjhXREUKLS0tIHNyYVY5QWpVTDJBc1NmQ3VUa0Z0
        UE1tVXVibnlJK05UMW5kdFNrWnZ4Qm8KFMqbOMLw1M8My17oXD7hAEXd/mx0ItHx
        BEAbINo5mq+VXVoiIiEc5hT8X15U3YtFqRuGTQTvcudyUBCqpqJiVg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ae8xec0pp7sn0vtr2pjpe3mpqktqcg4xuuhc3p6yp6ep7tr7r32q3u6ckw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeERHWXV3TXRkRm5oMUEx
        ejgzV1FkSXVXWkgxZ2MyanIxaklCRktScFRNCkVGKzNGd29Cai9jVmRIS0E1b3NM
        bnZJVHBBdlluaEJ5N2JRZEhpUTRPV00KLS0tIG5uT2w0eEZ3bjJIV0pQMHluYnIv
        eXNXMDgvUUphdXRhVllNdzJBRHBwc0kK/t6ftMwxefNB6/I+sq5WDmt7/0u4KBRO
        sop3xHO3XTqrEq6J/tcki6e5Ji+hvyVmNB5zBPhvHL/R5ftaxnQtTg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1upmempprrdem66d9pz2clyvzczjd96mekjh4d4c62v69ja3d398q43ldll
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRnlXdHI1Nlk4NEpZdHFn
        Mjh5ZEhnQzMySjVaWGdjeXUwK2tXQ2ZiUnp3CkFUbWtZYmRvck1xVG5jQVJ5Mjln
        QXVueDF0RTFvSXJYc2xkSHA2NUM1SXMKLS0tIGVKQzRqRlk0SFFHQkdlSWE0aWhP
        K1pmNkJzdWxXbDZWVU1jNzAwRDZYcEkKfqKMLri7IMQmGI0+xnv83+Fv+eo0XShZ
        IFK60ZO6fPwIA2b3dZ3//qhyWyXflYnIm1ftYyiZCPqel569TA4M0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-28T16:10:25Z"
  mac: ENC[AES256_GCM,data:pieFx1twmgzdSyKmorBbEGbg9/nBpSzz9kJhR975sL6d5mBQHSz7J4XOzvR43hsqm6GC7ozDnwte6nyvmk4S/TBg/O8QO4+FXl46D6iZFrGiKBuS9j1PSCWt5aB1Oj0Kjpk/+0p214vCweFVwTYo6F1RwIlDY1B1T1db4iGMJWI=,iv:xVr1//8KIH2z1ve+STUdCtmQWNX5X8h4xqoY1MyTI1I=,tag:HmvPqom+MIys3D9VAU+OUw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
