tofu: ENC[AES256_GCM,data:KDg4C5TxEtJqkVjTBt9yX3G1xVKOQaFX+nHk5F3wlH0kewK0FeerHS+Ndn1aNbdNpqUEyrPbMovYkfbOBlfulv414apEIF5AumU=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:FblHLcfQ3mgbzKM1CmOM6w==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
  secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
cloudflare:
  account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
  api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
github_token: ENC[AES256_GCM,data:b0un4FgnClPyICBNaI4t6SO+a6lqfwa9HBKnEGmrc/4U5UZmjI2KCnaQ2JUNLHgizaPYiQdJm75TZR24kjHUHlJzVsdZcj/Lu9x6l6EnAhEkinTR3/S66Wwv1N/i,iv:cdKv2D+TsTAhJsO5dOuRdXjB0TUPiDJF4WgG6r6OHFA=,tag:lHNSIdrgsp77EzXp9dhhYw==,type:str]
hcloud_token: ENC[AES256_GCM,data:hs2AVHUUxAHkzxp2S+7xeXS/0d61UkoW/TpDmMqAGDhgg9ONhMW3zUeqSwuW177bekEL0atcNCJg9i6eyc/LSg==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:PJZAG2OiROIg/kurYirxgQ==,type:str]
ntfy_token: ENC[AES256_GCM,data:eftM14Edmhi2V7cevVA1WoMZbqv/duKoFcwyd5tK6bI=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:pgcg7xxle/T5IcRR8jxzuw==,type:str]
disk_key: ENC[AES256_GCM,data:5DfT9EjEXk1X6DvKqdyRQQ==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:dbL6KBTx/fVVuYZhLI5l4A==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:3wPBhVW/M2Js0KVWiEKiXKwFM9w1R6+B0W2ifXafX/P+tPL3x7/hLup9H/1QHfKOVmgTfS17IPcEsSp+qyUF0fmY+GCT5low75so9OnLB9dXB07Sq300g+9vNcDCPH552EgYXA7IY6EYJdkU/Iuu6oLg2Ht6iiONc00O5WdI/LSjqkwuDZWXc7xCfg==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:0Uoym0sJzsYcv1+Td2vvag==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:Oc6Ae2b1v8dNDeT3YioV035bBggixZONyEPYoU3dhWMiQP+kN7EvZ7B33Gq4PCwHr09sLctLqKkfv3DQHuhzClRCH+XgDXvaKaQF+4oiHYnsZrIEoLUEWsXhwSEtI1NNad/YINPQmKOQlxsHUd6+iq5nveouzmdQbg2vPDRLPfqewGYGWq+yY8wNTg==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:kP5+kNbaRPM7ADzdhrM+6w==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:pfurrlT+5hEm5F608gzJ4MKGljMacb/T9WmDPRQPAXTrHbL9NxgXpS+AkfY5v/k2KYx/x6jfP4N5pA4/8QO71b8hgUjDkb6xBjY=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:JC5mML8u6YSHcaNsrpTl9g==,type:str]
  lssg: ENC[AES256_GCM,data:tNPqi4CJmzusZITDXPtE78lRJHpLBrxY+7fR5U4TIHNDSqCZuOI/bVeqwRPyEYWQmpZM3GVIv8TDqbRBzZ/e2Gqj8qJ9eehCh7c=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:S/EZNZ94LUy+HTHAcnRpPw==,type:str]
  rxtp: ENC[AES256_GCM,data:OQRihuIr7Oc6tEvoMOD2BFRiOntpFGM3PQZvz5tVMLEZ6m33q7T2KNOvjJ6fsWbilyW17MBUkkVkCY4r4eyFPdp9/OFy7/8h0o0=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:6gg3yzdeCZHARfTISb3N7A==,type:str]
sops:
  shamir_threshold: 1
  age:
    - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2M2c1ZkJEcU9pZWtHL1Bp
        SWlBcXdRRWZiZzVsYUJobTZDLzIzdzRqUVNjCndmZ0FFTjJTd3hQdEVqUWRPSUVQ
        YklONXgydTB4d1ZHaW9hQmloeWRYVW8KLS0tIFlSMnZqVWpXa3doQkdzOUpxMjc4
        NzdnRW4yenREUWplcjRXTGhaQzROYWsKMqAgHGdp6E3uLiPFu0+ymvqKBTvIwHjY
        R59H2VqzwqmozQQsEWVSRuFD0rQMsNz600Rxa/WzJtvAMvnrLcY/Nw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS0ppa0haMjFZUzcvZ2J3
        aWhITmp5Q1FXSUFhMit0cTV3V0pLcDk3NlNNCmxDcHFGcTJDL2ZDWlRwb015eHJ3
        NiswaDY1aTN2T3JEakRpNm9Mb1l4WkEKLS0tIHJQdkVtUkR3Z1JoT2YxSDlvTUxF
        TmkrSllVVU9sUjZoQW9IazlBUU9rMkkK9OVHJFKNkAA71Bgvcy7EzrmSXog7+KUM
        KmKptCE0+dyXj7VS34RAztnDywzErlQ0aNolgvM0t3kZuatRHNfGcw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc2RxYW9FNEJFWmpUN3My
        MEt6YjNwV2pVRUhjSFU0RDU2S2psd3ExSUhvCjg2K3FxUmhrQmhON0JiQzM2eVN2
        eVpHNWJsYlY3WUlCQzZBeWtFeHk4dlEKLS0tIGdlMXVqNk9yMW9OVGlwWGpzMlhv
        MVZRMFlaeXpTYmhSMGpWeEJ1R0p2QkkKFNJo+aD0SreUqu9vUVj/O6RD+av6JYrT
        qkKdv1vuk+ltYmxqIJ9vAZOKw8hrFFtohWVvTbTcdABw9IP1Y9G0ig==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5elhHOUo2WWVyWkxvV2Yw
        NVlITUx4MFZDM1huQUtFc3lWQVRpaEJ4ZFNrCmFvT0F6RmxEWEZ2SFpvWk5ZL3dt
        YnU3YWRGdHJtdXNPMSs5T3gzVUhsd0UKLS0tIEhFRG5va090d2w0ajd6TEEvNW15
        N05LUVExY2xaMmZEL3E4NFA2WDF5VUUKb2hGL/bvAq3DW0xyASbkqVD1VOhOc8uz
        hpV+sfFEAgZYV3Za6rBqspBxKUQ2iVJQeye3PGzVaOU1jRvbL42/Pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T15:23:23Z"
  mac: ENC[AES256_GCM,data:NaZn29e1OHCKCudc9PGtzj3HoJOrGeJPPgiaflmA9rsjRixkPa5E3an0Go3G1TutsibidnTTpepmYK735vUpnEQaqERAZhmzV+a43L0DTIfB2R4IblrZoc40gudPA+ZUV1FYcGGWX0OhVYM0cgZKYjmmiDj/mz8is8TQ/ttRJ84=,iv:7VAhzPsuX3AtQ2OIZ6NGPwpvie7Yq3uxaH1EBuBjGvk=,tag:pVT2uOhBm+gszvlqtFnQeA==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.9.4
