tofu: ENC[AES256_GCM,data:KDg4C5TxEtJqkVjTBt9yX3G1xVKOQaFX+nHk5F3wlH0kewK0FeerHS+Ndn1aNbdNpqUEyrPbMovYkfbOBlfulv414apEIF5AumU=,iv:kbNwAEW7nDreEp4MhZd1atV7AP8oK1F/KdAMuRP8aw0=,tag:FblHLcfQ3mgbzKM1CmOM6w==,type:str]
aws:
  access_key: ENC[AES256_GCM,data:76zFXRKTSPyfQfrvEdXD4MUu278=,iv:oH3DuG8DIE4uk/ETmFWoAXYoq2qtpNjlVFTAv1tXmig=,tag:a/FwaIFTEVmXd2hukEHlsg==,type:str]
  secret_key: ENC[AES256_GCM,data:mvxvpeHGSWkr06pB1Kk93HzkFRZoBQrdchlm4jsBKxSmnEeElN8+/Q==,iv:bnJZMlCalYuBl5OpX8jIOgUk/n3jDVonfTtTUBBsawM=,tag:CMIqEYATr2eERXnAhqP3Gg==,type:str]
cloudflare:
  api_token: ENC[AES256_GCM,data:t7dA1mOoWyNeK6eIsa8XXfDWidKipOX5GG3msezaFQGlR1prm7vfPg==,iv:1Dr22sRQp8BT5tu06y46lHHuRFU6+GqAzDd6TIYgQSg=,tag:aRluxDmedLnCuWar/P5Xng==,type:str]
  account_id: ENC[AES256_GCM,data:1CD7kZppfZul3X2kXYwYc6XW34jQG54eK1zpJWc6NW0=,iv:F0L3NSw/1UDb9pXUY18JyeYqv7ohECWLumN9sB/XL8o=,tag:SbpF53zc4pnS3GJM/nqzmQ==,type:str]
  r2_access_key: ENC[AES256_GCM,data:fr7uVRnsaQcHshV19m2MtCjOuWC17+JK2TQFD/RBJVk=,iv:67RV3S0VY6ygOww8pXE/uDgHH+fmLJXz6dg8KOo7GxY=,tag:VGMeP3uwHvS5u5IhpxC/0w==,type:str]
  r2_secret_key: ENC[AES256_GCM,data:EawblxTieaunOLXFInZw5Cy+OaVDcRazcEsbb6zfyu/GvhBydiT7Jtf2O+OWtnA98n2nfidkKQu1ke5+u9lOkw==,iv:HotwSnU7gjRZ8FiWmeMVUr6+ArOOYXPGHMNsd/f0ckY=,tag:7ihKDdwdfQ5Jq7kNK6XBHQ==,type:str]
github_token: ENC[AES256_GCM,data:bwXlvdU+6LPA1jdiY6tp5Brlmu3p1paPy6uCo0z6mnQXGoAZtSXS4H5SO4ZYhWcxLUkQe9Y7yUx8/IXmQf/+BeBhkhh9EWEJShCE7xSg7bKOtlcIzk2lXu7uUAMF,iv:0zkFMsBWyF7ddJgTm9m8Vy3muO35NhZjHtJTOkvoUsg=,tag:0FxIQp4rkMXimhgCsLPhCg==,type:str]
hcloud_token: ENC[AES256_GCM,data:hs2AVHUUxAHkzxp2S+7xeXS/0d61UkoW/TpDmMqAGDhgg9ONhMW3zUeqSwuW177bekEL0atcNCJg9i6eyc/LSg==,iv:Pd44beGxaL/07nbLxowstwSZHANqthTbtWtp47GqDDw=,tag:PJZAG2OiROIg/kurYirxgQ==,type:str]
ntfy_token: ENC[AES256_GCM,data:eftM14Edmhi2V7cevVA1WoMZbqv/duKoFcwyd5tK6bI=,iv:BMxYP2eauIn3ep1TwRWJM9IlLfWtXGCUKuJmBWHP9H0=,tag:pgcg7xxle/T5IcRR8jxzuw==,type:str]
disk_key: ENC[AES256_GCM,data:5DfT9EjEXk1X6DvKqdyRQQ==,iv:0bab99JOk9wcRORGZDVed/NHuR0EbEPGR33ijm4FFOo=,tag:dbL6KBTx/fVVuYZhLI5l4A==,type:str]
git_public_keys:
  id_ed25519_sk_rk_ybk5_pub: ENC[AES256_GCM,data:3wPBhVW/M2Js0KVWiEKiXKwFM9w1R6+B0W2ifXafX/P+tPL3x7/hLup9H/1QHfKOVmgTfS17IPcEsSp+qyUF0fmY+GCT5low75so9OnLB9dXB07Sq300g+9vNcDCPH552EgYXA7IY6EYJdkU/Iuu6oLg2Ht6iiONc00O5WdI/LSjqkwuDZWXc7xCfg==,iv:ouxLZ/v2+jzL4wh52lsBo5TRF7U0aT8ay5qgSsUupGc=,tag:0Uoym0sJzsYcv1+Td2vvag==,type:str]
  id_ed25519_sk_rk_ybk5c_pub: ENC[AES256_GCM,data:Oc6Ae2b1v8dNDeT3YioV035bBggixZONyEPYoU3dhWMiQP+kN7EvZ7B33Gq4PCwHr09sLctLqKkfv3DQHuhzClRCH+XgDXvaKaQF+4oiHYnsZrIEoLUEWsXhwSEtI1NNad/YINPQmKOQlxsHUd6+iq5nveouzmdQbg2vPDRLPfqewGYGWq+yY8wNTg==,iv:9glafLPNzqwnUW+DRi75OPx/BEVBECYOdYrHBmuPIks=,tag:kP5+kNbaRPM7ADzdhrM+6w==,type:str]
age_private_keys:
  hcde: ENC[AES256_GCM,data:pfurrlT+5hEm5F608gzJ4MKGljMacb/T9WmDPRQPAXTrHbL9NxgXpS+AkfY5v/k2KYx/x6jfP4N5pA4/8QO71b8hgUjDkb6xBjY=,iv:fyhEGE1ORzQsuG7YOSTP99NOcYsCTYXyVb2qoLsrxDQ=,tag:JC5mML8u6YSHcaNsrpTl9g==,type:str]
  lssg: ENC[AES256_GCM,data:tNPqi4CJmzusZITDXPtE78lRJHpLBrxY+7fR5U4TIHNDSqCZuOI/bVeqwRPyEYWQmpZM3GVIv8TDqbRBzZ/e2Gqj8qJ9eehCh7c=,iv:BxY2uc9EwaFqc+3i5X6TqIWwFzjPzpVZdivbWigOXcI=,tag:S/EZNZ94LUy+HTHAcnRpPw==,type:str]
  rxtp: ENC[AES256_GCM,data:OQRihuIr7Oc6tEvoMOD2BFRiOntpFGM3PQZvz5tVMLEZ6m33q7T2KNOvjJ6fsWbilyW17MBUkkVkCY4r4eyFPdp9/OFy7/8h0o0=,iv:hjFZNgAbQy/MuV28QB/1ohFrboRCuUnRV4A1CYzTCew=,tag:6gg3yzdeCZHARfTISb3N7A==,type:str]
sops:
  shamir_threshold: 1
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m9azc8t9pr8580e035dlcrpu5cqvt4q3fvshmkd4ym54sfpxrdwq2qjtpn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRHNVT3E3bkpBaEJWZTFW
        bks4OHFzN0lXR3BtVHZoS2pwK1BJaTFGSlM4CmR4M1JCSG95M05WQ2pNSGlGVVUz
        SEUxNmdnVjVnaForM0pSajBianloUm8KLS0tIDhQdnpuTTN1SzJBNDBFYXgzbWVU
        VzRoRUNCOFJtcURsY3l4TFdtc2NaSUUKFOEMjv9DHFU8xXbfP5j5WnuWIo7Xuzn3
        VxrAwcFHaU1xTFGLwqu/8l/Mb1K/7EdFoYji1oazWy4Kje9KqUkHPA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1u0uu98n3q520ztc2m4f9wws332nu8ktszd403df7k434thumje9qezn99v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT2pKbkJCdEp5OU94dHVx
        WTRyd2ZaNlMrRTJDbVhnLzhMOFpaRm02VFNBClEraUFHNEhtaFpVL3A1RXRHZ2VH
        TnFVRVBQOGszUHNEQm1hdkV0Tk5ma3cKLS0tIC9OTTZUTEhDczBmYnE4dzdQTnNK
        YjdIZTRnMEVKRjl1MDlNYUlhSEdqSHcKUgG9NeMwqCOgewB8IRVLiePPkbCa3j8H
        GKJbK06FpnrKnE0zP/yU+YsgaGTnAscn9Df/AA7x492OmyJZGGDEkA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1yaz2866jancllpnn6p9c0pxmw4cehuv9s54ljmdnp55xld6h75hqcxzhvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTGYrMHkxV2duZHd4SzRk
        amVsVFkwQzlmVGR5MXM4ZFc0YUJIZVY2dUNnCmlEaFN3Y2hYaVZTN1BhZnRFWE01
        WGR6ZVFmajJZaXpRdlkrL0d4dEptVW8KLS0tIHZZZ294TTA3eVNXV2F0c1l3V0NG
        UUZGTUZYeUFLZGhIRGpmYjkvYk5wbTAKndHkBMi4jAFDWa0XxfG7jxc2CpOL54ju
        3+8xi0jIKvf8wUo8agPypPWdRTYNoH4V14eepK7cZSYbysmqA/xWnQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1xh5ummespnq3t0ddt4wcfugk4ghdvmtrwce739uavv8rdmsshp2q4qm39x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YWRqUTBZUjB1K3YzSnFL
        dnp3NjhQZk9sZUVOTkl6MEYydnZIYU9Td0R3CkJvNHhkZS8zR2dHTHZxYUZwVnBa
        d1ZBK2FsTHlWMlhDVWFBWWR2b1RiQk0KLS0tIHBhcUdqTmRSYmFHczJIVXVTSGoz
        cVhHM1RyMmkvUjF6ZXU3ZVNseDZmcFkKleXPPPy2mIU7tbaDhcIANeiDLS2tWVRv
        5b80DzLM4Td8eP0TaGF3ySPYnRjYublKocmZ4GptdPIdZpop4RYeog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-12T01:16:34Z"
  mac: ENC[AES256_GCM,data:iD8sdGxQcidbhFKVZBGEiEStAC+u56on4OMg++WRrfQ22BCiLVckWmxxGIxVTI5Xd86+JMUjObcsgF3KRTHb65gieajKuwzSYoRNiOb0yauVnGzDZknWo/Xr1Z2UVVJYERnw9KJITOL2hQxIe8j/02bjYL2QOPzNsX7BqzOExt4=,iv:xCb3EfcWjtwYUQCk3xXaHDGtl1asjVgR+t37mTQlmwg=,tag:V9wRJGbgWu8PQlkE51hfPQ==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.1
