cloudflare:
    api_token: ENC[AES256_GCM,data:ejIaX4lwx0l1IS43L1+NSFXoKhQWX6lvV/3VI/3IieGFiETO9cBFSw==,iv:7gA3xQ0pVJX5jeoRO006q0zq8igX6lEgWqr2RDIQNmc=,tag:fYX+ETt/PmkwizTaTd1yYw==,type:str]
    zone_id: ENC[AES256_GCM,data:ERDDFMIejB+dLvitew8uxb3p3ngzUCDC2zlXYTGK5aw=,iv:fGZLnoYu3gCUsoTHGxjAuYuSShhczPzFbyqXEfa6H1g=,tag:NRduFm2OMIx1zwtfY1k6wg==,type:str]
    account_id: ENC[AES256_GCM,data:4t2wW2aT1HlEn9ca2XcwvVuy+qadLd2/FthwrP3/4Fc=,iv:UqmP/Ugamjk7imdADDV6tY88i3ZYfcOcTfGBWjdTBi8=,tag:axpugHemnuS2XS4W/Ox3Yw==,type:str]
    domain: ENC[AES256_GCM,data:JTrUhOkLd7e1jWo=,iv:oC7O/KtwS/hSEhp51fV94mw1dVSm2cB0qH+Xm9NiseE=,tag:94RdyTfAxJg4W2uuorI6Xw==,type:str]
    rxhz_ip: ENC[AES256_GCM,data:7T8J0Af1pdgqSmGz,iv:4NrcuUn27vzhh9Mp2p+upO2Z2wzc31zAmihmJckimmE=,tag:a+fNM0tmV9J5vGSaZE4Puw==,type:str]
    rxaws_ip: ENC[AES256_GCM,data:uceWLtKY1ZBCHx11SRc=,iv:gWTZe9k7/o1mIyC6V8ruRNkcUcuW6lIOg0jddCNRdOc=,tag:HZn9Gi+p47ECWgaGydlUOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age143mhvlqr6lxvmkd8pehuxufy0a9xt43wpp38fk80t77jpquzm3aqg7k48u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQnhONzQ2QmlaYlhyQmJm
            UnBIdVc5eTFkU0ZIeXZYYWVtcmVocGhYOWprCmJaY0lsMVBNZnNidXZsNnpnVkxl
            Q2hHdVNxTkdMUkNXNXhxUjlyOHJqVkUKLS0tIEEzaGxWYWxYYXkzZWFLOXJaRXdT
            bFRia2dXVTVqVTJsbEs4QkpXanRPWTgKc/GBS4ZTpoktzqdORAB7YxGjmbQajkQM
            yeqnwPQYXGyW9ExF3fAyJjslMKsDODpHzLG2IZH+rNIzpQBVF1TgPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yj7etyceutkk4ctmguxmar7s8sutsyc07ee8tc0s6xmq8p6l85fs55gt68
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHak1RaTVNbWxRbG9zcGpF
            Y2pUcjlUL0VlQy9iemNrMlNOUlNxbEk2cmpFClZpVnF6NGMxZjZJeTFtUFoxb0ZQ
            dzVZdllRb014ZkZ1TW5MTUVzT25CeHcKLS0tIE9uRm01N1p4NU9KYnJHdXc1U3BO
            eGZHUVRaL1NWbk9sT1l3WHdGYVhOd3cKjSXruW9VRyVm3qHKz63zb3uvcfyvuksz
            9rdiI8fqMXvX/d8TA3otjVck4G4vV+UZPqXJsXoo51BhZEqkgtqrdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-10T14:18:50Z"
    mac: ENC[AES256_GCM,data:0m2Ch84+EW5wsKGawJ5nIg5v0RR/qpgjTTKY3zBwQEMSinr+rFrcExr95k4cQKM+jIn+ZzPOdYRGJe7+H95mVF0zDDjXeQsIqp/ZnXLvWjf5/4Z6VFuQ3HSbELGQxF4x2ZJMpF6b7x9JoWNOYex+WXgN6VclFRfBfgwrSskfy1c=,iv:SN/gtk1O8cZ13yNPriEr5ODDqNYfE9ZsLAUcW+lEenM=,tag:6AQxTXL+9BioSJYKm+KOwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
